[engine]
a_spin2-max = 0.89
approx = IMRPhenomPv2pseudoFourPN
data-dump = 
# chirp mass max is an oddly specific number because it has to fit inside 4s
# and this file was created by code, not by a human
chirpmass-max = 22.970965
q-max = 1.0
nlive = 512
comp-max = 87.6750947456
srate = 1024
neff = 5000
# injections up to 4 seconds long
seglen = 4
inj-fref = 20
distance-max = 2000
comp-min = 5.21613855611
progress = 
tol = 1.0
resume = 
fref = 20
distance-min = 1
trigger-snr = 24
a_spin2-min = 0.0
q-min = 0.1111112
chirpmass-min = 12.299703
a_spin1-max = 0.89
a_spin1-min = 0.0

[paths]
#EHT: reduced order quadrature option
#EHT: roq_b_matrix_directory = /home/rory.smith/projects/offLine/4sBBHroqpaper/bases
#EHT: basedir = /home/rory.smith/projects/offLine/4sBBHroqpaper/HLVIK
#EHT: this could in principle be computed by lalinference_pipe from webdir...
#     ...but it is not
#EHT: baseurl = https://ldas-jobs.ligo.caltech.edu/~rory.smith/offLine/4sBBHroqpaper/HLVIK
baseurl = https://ldas-jobs.ligo.caltech.edu/~ethrane/files/offLine/4sBBHroqpaper/HLV
#EHT: webdir = /home/rory.smith/public_html/offLine/4sBBHroqpaper/HLVIK
webdir = /home/ethrane/public_html/files/rory/offLine/4sBBHroqpaper/HLV
#EHT: daglogdir = /usr1/rory.smith
daglogdir = /usr1/ethrane

[condor]
#EHT: ligolw_print = /home/rory.smith/local/bin/ligolw_print
ligolw_print = /home/ethrane/local/bin/ligolw_print
#EHT: lalinferencemcmc = /home/rory.smith/local/bin/lalinference_mcmc
lalinferencemcmc = /home/ethrane/local/bin/lalinference_mcmc
#EHT: lalinferencedatadump = /home/rory.smith/local/bin/lalinference_datadump
lalinferencedatadump = /home/ethrane/local/bin/lalinference_datadump
gracedb = /usr/bin/gracedb
#EHT: mergescript = /home/rory.smith/local/bin/lalapps_nest2pos
mergescript = /home/ethrane/local/bin/lalapps_nest2pos
#EHT: coherencetest = /home/rory.smith/local/bin/lalapps_coherence_test
coherencetest = /home/ethrane/local/bin/lalapps_coherence_test
#EHT: comment out roq (reduced order quadrature) weights for now
#EHT: computeroqweights = /home/rory.smith/local/bin/lalapps_compute_roq_weights
#EHT: computeroqweights = /home/ethrane/local/bin/lalapps_compute_roq_weights
#EHT: lalinferencenest = /home/rory.smith/local/bin/lalinference_nest
lalinferencenest = /home/ethrane/local/bin/lalinference_nest
skyarea = /home/spxvr1/pe/opt/skyarea/bin/run_sky_area.py
segfind = /bin/ligolw_segment_query_dqsegdb
#EHT: lalinferencebambi = /home/rory.smith/local/bin/lalinference_bambi
lalinferencebambi = /home/ethrane/local/bin/lalinference_bambi
#EHT: datafind = /home/rory.smith/local/bin/gw_data_find
datafind = /home/ethrane/local/bin/gw_data_find
#EHT: resultspage = /home/rory.smith/local/bin/cbcBayesPostProc.py
resultspage = /home/ethrane/local/bin/cbcBayesPostProc.py

[segments]

#EHT: obsolete
#EHT: [ppanalysis]
#EHT: webdir = /home/ethrane/public_html/files/rory/offLine/4sBBHroqpaper/HLV

[analysis]
engine = lalinferencenest
nparallel=1
randomseed = 432198765
dataseed = 352
accounting_group = ligo.dev.o2.cbc.pe.lalinference
upload-to-gracedb = False
coherence-test = False
#EHT: ifos = ['H1','L1', 'V1', 'I1', 'K1']
ifos = ['H1','L1', 'V1']

[mpi]
machine-count = 8
mpi_trsk_count = 1
machine-memory = 2000

[resultspage]
skyres = 0.5

[skyarea]
maxpts = 2000

[segfind]
segment-url = https://segdb.ligo.caltech.edu

[input]
#EHT: injection-file = /home/rory.smith/projects/offLine/4sBBHroqpaper/ROQ_test_injections_4s_IMRPhenomPv2_smaller_v7_cSL_only_actual_inj.xml
injection-file = /home/ethrane/rory/ROQ_test_injections_4s_IMRPhenomPv2_smaller_v7_cSL_only_actual_inj.xml
analyse-all-time = False
ignore-science-segments = True
max-psd-length = 128
padding = 16
gps-start-time = 966394376
timeslides = false
gps-end-time = 971437662
events = [57:77]

[datafind]
url-type = file
types = {'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo', 'I1':'LALSimAdLIGO', 'K1':'LALSimAdLIGO'}# ffline

[data]
channels = {'H1':'H1:LDAS-STRAIN','L1':'L1:LDAS-STRAIN','V1':'V1:FAKE_h_16384Hz_4R', 'I1':'H1:LDAS-STRAIN','I1':'LALSimAdLIGO', 'K1':'LALSimAdLIGO'}
[lalinference]
flow = {'H1':20,'L1':20,'V1':20, 'I1':20, 'K1':20}
fake-cache = {'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo','I1':'LALSimAdLIGO','K1':'interp:/home/carl-johan.haster/projects/ROQ_papers/NSBH_add_IFOs/kagra_psd.dat'}

